#voting__cards {
    white-space: nowrap;
    overflow: auto;
    overflow-y: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    width: 100%;
}

.controversials_container {
    display: flex;
    flex-direction: row;
    width: 100%;
}



@media only screen and (min-width: 768px) {
    /* For desktop: */
    #voting__cards {
        flex-direction: column;
        overflow-y: visible;
        overflow-x: visible;
        height: 100%;
    }
    .controversials_container {
        display: flex;
        flex-direction: column;
    }

    .controversials_container__grid {
        display: grid;
        grid-template-columns: 49% 49% ;
    }
}

@media only screen and (min-width: 1024px) {
    .controversials_container__grid {
        display: grid;
        grid-template-columns: 32% 32% 32% ;
    }
}

.card_container {
    width: 100%;
    height: 300px;
    margin: 0 12px 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.card_container__grid {
    width: 300px;
    height: 300px;
    margin: 0 12px 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.card_content {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.6) 100%);
}


@media only screen and (min-width: 768px) {
    .card_container {
        width: 100%;
        height: 150px;
        background-position: -3% 10% ;
    }
    .card_container__grid {
        width: 300px;
        height: 300px;
        margin: 0 12px 24px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.6) 100%);
    }
    .card_content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 4%, rgba(0, 0, 0, 0.2) 10%, rgba(100, 100, 100, 0.4) 19.79%, rgba(100, 100, 100, 1) 30%, rgba(51, 51, 51, 1) 91.88%);;
    }
    .card_content__grid {
        width: 300px;
        /*//height: 300px;*/
        display: flex;
        flex-direction: column;
        /*margin: 10px 0;*/
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.6) 100%);
    }
}

.button_thumb {
    width: 30px;
    height: 30px;
    border: none;
}

.button_thumb, .__voting {
    margin-right: 12px;
}

.voteNow__button {
    height: 38px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: 1px solid #FFFFFF;
    padding: 0 20px;
    margin-bottom: 12px ;
}


.gauge_bar {
    width: 100%;
    height: 36px;
    display: flex;
    flex-direction: row;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(100, 100, 100, 0.9) 10%, rgba(100, 100, 100, 0.9) 19.79%, rgba(100, 100, 100, 1) 30%, rgba(51, 51, 51, 1) 91.88%);
}

.gauge_bar__percent {
    padding: 0 12px;
    display: flex;
}

.banner__text {
    display: flex;
    flex-direction: row;
    margin-top: 12px;
}

.text_container {
    width: 100%;
    margin: 0;
    white-space: pre-wrap;
}
.banner__text_info {
    color: white;
    margin: 7px 12px 7px 0;
    overflow: hidden;
    display: block;
    max-height: 60px;
    text-wrap: normal;
}
.banner__text_title {
    color: white;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 0;
    max-height: 70px;
    overflow: hidden;
}

.eyeBrow_text {
    color: white;
    text-align: right;
}
.percent_text {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.6px;
    margin: auto 6px;
}

@media only screen and (min-width: 768px) {
    .text_container {
        margin: 0 0 0 15%;
    }
}